### DEFAULT ###
# Default settings group

set SEED 1	# What value should the random seed be?
set MUTATION_RATE 0.002		# Standard deviation of the distribution to mutate by
set VERTICAL_TRANSMISSION 0.0	# Value 0 to 1 of probability of symbiont vertically transmitting when host reproduces 

set HOST_INT -2		# Host interaction value (-2 for random)
set SYM_INT -2		# Symbiont interaction value (-2 for random)

set WORLD_TYPE 2         # Type of the World (1 for Mixed and 2 for Grid)

set GRID_X 50               # Width of the world
set GRID_Y 300               # Height of world
set UPDATES 100000             # Number of updates to run before quitting
set POPULATION 10000		# Size of the population

